<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content=" My first Web Development course website" />
  <title>Abhirup's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="C:\Users\Abhirup\Desktop\Udemy WebDev\images\circle-cropped abhirup.png" alt="Abhirup's profile picture"></td>
        <td>
          <h1>ABHIRUP DUTTA</h1>
          <p><em>Student of<strong><a href="https://www.ticollege.ac.in/contactus.php"> Techno Main Saltlake</a></strong>.</em></p>
          <p>I am a learner. I have just started learning web development.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="4" />
  <h3>Academics</h3>
  <table border="1" cellspacing="1">
    <tbody>
      <tr>
        <td>B.tech <br>(Electronics and communication Engineering)</td>
        <td>Techno Main Saltlake</td>
        <td>8.65 <br>(aggregate till 6th Sem)</td>
        <td>Appearing final exam on 2021 </td>
      </tr>
      <tr>
        <td>12th <br>(West Bengal Board Of Higher Secondary Education)</td>
        <td>Hare school</td>
        <td>86%</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>10th <br>(West Bengal Board Of Secondary Education)</td>
        <td>Baranagar Ramakrishna Mission <br>Ashram High School</td>
        <td>88.28%</td>
        <td>2015</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Technical Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Python Programming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Basic Data Structure And Algo</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Basics of SQL</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Basics of HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Travelling</li>
    <li>Reading Techical Blogs</li>
    <li>Photography</li>
  </ol>
  <p>reach out to me through <a href="C:\Users\Abhirup\Desktop\Udemy WebDev\HTML-Personal Website\contact.html"><em>contact ABHIRUP</em></a> </p>
</body>

</html>
